{
  "ConnectionStrings": {
    "Supabase": "Host=db.cbfaoxymkphcwzilftgs.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=PENDIENTE_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://cbfaoxymkphcwzilftgs.supabase.co",
    "JwtSecret": "PENDIENTE — ver Project Settings → API → JWT Secret en Supabase Dashboard"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
